<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

<groupId>com.polelink</groupId>
	<artifactId>IconManagement</artifactId>
	<version>0.2</version>
	<name>IconManagement Modules</name>
	<description>IconManagement Modules</description>
	<packaging>bundle</packaging>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<vaadin.version>7.4.8</vaadin.version>
		<osgi.version>5.0.0</osgi.version>
	</properties>
<repositories>
<repository>
<id>lexaden</id>
<name>Lexaden Repository
</name>
<url>http://www.lexaden.com/maven2/repo</url>
</repository>
</repositories>
	<dependencies>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client</artifactId>
			<version>${vaadin.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-push</artifactId>
			<version>${vaadin.version}</version>
				<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-themes</artifactId>
			<version>${vaadin.version}</version>
				<scope>provided</scope>
		</dependency>
		
		       <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <!-- Replace with the version of the MySQL driver you want to use -->
            <version>5.1.6</version>
        </dependency>
		
				<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client-compiled</artifactId>
			<version>${vaadin.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client-compiler</artifactId>
			<version>${vaadin.version}</version>
			<scope>provided</scope>
		</dependency>
				<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.enterprise</artifactId>
			<scope>provided</scope>
			<version>${osgi.version}</version>
		</dependency>
		    <dependency>
     <groupId>com.lexaden.components</groupId>
    <artifactId>breadcrumb</artifactId>
    <version>1.7.2</version>
     <scope>provided</scope>
     </dependency>
     		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>5.0.0</version>
			<scope>provided</scope>
		</dependency>
			<dependency>
			<groupId>org.atmosphere</groupId>
			<artifactId>atmosphere-runtime</artifactId>
			<version>2.0.6</version>
			<scope>provided</scope>
		</dependency>
		
		  <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version> 4.10 </version>
    </dependency>
    <dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version> 4.1.10.Final</version>
	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.24</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version> 1.2.17</version>
	</dependency>
	<dependency>
		<groupId>dbunit</groupId>
		<artifactId>dbunit</artifactId>
		<version>2.2</version>
	</dependency>
	    	
	</dependencies>

	<build>
	
		<resources>
			<resource>
				<directory>src/main/java</directory>
			</resource>
			<resource>
				<directory>
	   ${basedir}/src/main/resources
	   </directory>
			</resource>
		</resources>
		<finalName>${project.artifactId}</finalName>
		<plugins>
					<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.4</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
					<Web-ContextPath>test</Web-ContextPath>
						<Bundle-SymbolicName>IconManagement</Bundle-SymbolicName>
						<Bundle-Activator>com.polelink.Icon.Internal.Activatior</Bundle-Activator>
						<Dependency-Bundle>
	
							<Dependency-Bundle>
						
						</Dependency-Bundle>
						</Dependency-Bundle>
						<Export-Package>
						com.polelink.Icon.Internal,
						com.polelink.entity
						</Export-Package>
						<Import-Package>
						com.vaadin.annotations, com.vaadin.data,
			com.vaadin.data.validator,
			com.vaadin.data.fieldgroup,
			com.vaadin.data.util, com.vaadin.data.util.converter,
			com.vaadin.data.util.filter,
			com.vaadin.data.sort,
			com.vaadin.shared.data.sort,
			com.vaadin.event,
			com.vaadin.event.dd,
			com.vaadin.event.dd.acceptcriteria,
			com.vaadin.navigator,
			com.vaadin.server,
			com.vaadin.server.communication,
			com.vaadin.server.widgetsetutils;bundle-symbolic-name="com.vaadin.client-compiler",
			com.vaadin.shared,
			com.vaadin.shared.communication,
			com.vaadin.shared.extension.javascriptmanager,
			com.vaadin.shared.ui,
			com.vaadin.shared.ui.absolutelayout,
			com.vaadin.shared.ui.browserframe, com.vaadin.shared.ui.button,
			com.vaadin.shared.ui.calendar, com.vaadin.shared.ui.checkbox,
			com.vaadin.shared.ui.colorpicker, com.vaadin.shared.ui.combobox,
			com.vaadin.shared.ui.csslayout, com.vaadin.shared.ui.customlayout,
			com.vaadin.shared.ui.datefield, com.vaadin.shared.ui.dd,
			com.vaadin.shared.ui.embedded,
			com.vaadin.shared.ui.flash,
			com.vaadin.shared.ui.form, com.vaadin.shared.ui.gridlayout,
			com.vaadin.shared.ui.image, com.vaadin.shared.ui.label,
			com.vaadin.shared.ui.link,
			com.vaadin.shared.ui.menubar,
			com.vaadin.shared.ui.orderedlayout,
			com.vaadin.shared.ui.panel,
			com.vaadin.shared.ui.popupview,
			com.vaadin.shared.ui.progressindicator, com.vaadin.shared.ui.slider,
			com.vaadin.shared.ui.splitpanel, com.vaadin.shared.ui.textarea,
			com.vaadin.shared.ui.textfield, com.vaadin.shared.ui.ui,
			com.vaadin.shared.ui.upload,
			com.vaadin.shared.ui.video,
			com.vaadin.shared.ui.window, com.vaadin.shared.util,
			com.vaadin.ui,
			com.vaadin.ui.components.calendar,
			com.vaadin.ui.components.calendar.event,
			com.vaadin.ui.components.calendar.handler,
			com.vaadin.ui.components.colorpicker,
			com.vaadin.ui.declarative,
			com.vaadin.util,
							org.atmosphere.cpr,
					javax.servlet;version="[3.0,4)",
							javax.servlet.annotation;version="[3.0,4)",
							javax.servlet.http;version="[3.0,4)",
								 com.lexaden.breadcrumb,
org.osgi.framework, org.osgi.service.http,
org.osgi.service.packageadmin, org.osgi.service.startlevel, 
org.osgi.util.tracker,javax.persistence; version="0.0.0", org.hibernate.annotations; version="0.0.0",org.hibernate ; version="0.0.0", org.hibernate.cfg; version="0.0.0" ,  org.hibernate.service; version="0.0.0"
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.compiler.plugin}</version>
				<configuration>
					<forceJavacCompilerUse>true</forceJavacCompilerUse>
					<source>${version.java.source}</source>
					<target>${version.java.target}</target>
					<compilerArgs>
						<arg>-Xlint:unchecked</arg>
						<arg>-Xlint:deprecation</arg>
					</compilerArgs>
				</configuration>
			</plugin>
			<!-- 		<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				
				<configuration>
					<filename>${project.build.finalName}.jar</filename>
				</configuration>
			</plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.3</version>
			</plugin>
<!-- 			<plugin>
				<groupId>com.polelink.maven.plugin</groupId>
				<artifactId>i18n-maven-plugin</artifactId>
				<configuration>
					<targetBundle>${package.modules.file}.i18n.Messages</targetBundle>
					<outputFormat>class</outputFormat>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>dist</goal>
						</goals>
						<phase>generate-resources</phase>
					</execution>
				</executions>
			</plugin> -->
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-compiler-plugin
										</artifactId>
										<versionRange>
											[3.2,)
										</versionRange>
										<goals>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
<profiles>
		<profile>
			<id>vaadin</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jasig.maven</groupId>
						<artifactId>sass-maven-plugin</artifactId>
						<configuration>
							<sassSourceDirectory>${basedir}/src/main/resources/VAADIN/themes/licm</sassSourceDirectory>
							<destination>${basedir}/src/main/resources/VAADIN/themes/licm</destination>
					<!-- 		<sassConfigFile>${basedir}/config.rb</sassConfigFile>
							<useCompass>true</useCompass> -->
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>update-stylesheets</goal>
								</goals>
								<phase>compile</phase>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>com.vaadin</groupId>
						<artifactId>vaadin-maven-plugin</artifactId>
						<configuration>
							<extraJvmArgs>-Xmx1024M -Dvaadin.charts.developer.license=234dc21e-1167-435f-9594-9bea0917e121</extraJvmArgs>
							<webappDirectory>${basedir}/src/main/resources/VAADIN/widgetsets</webappDirectory>
							<hostedWebapp>${basedir}/src/main/resources/VAADIN/widgetsets</hostedWebapp>
							<noServer>true</noServer>
							<draftCompile>false</draftCompile>
							<style>OBF</style>
							<compileReport>true</compileReport>
						</configuration>
						<executions>
							<execution>
								<configuration>
								</configuration>
								<goals>
									<goal>resources</goal>
									<goal>update-widgetset</goal>
									<goal>compile</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		</profiles>
</project>