Manifest-Version: 1.0
Export-Package: com.polelink.Icon.Internal;uses:="com.polelink.entity,
 org.hibernate,org.osgi.framework,org.osgi.service.http,org.osgi.servi
 ce.packageadmin,org.osgi.service.startlevel,org.osgi.util.tracker,org
 .hibernate.cfg,org.hibernate.service",com.polelink.entity;uses:="org.
 hibernate.annotations,javax.persistence"
Built-By: lee
Tool: Bnd-1.15.0
Bundle-Name: IconManagement Modules
Created-By: Apache Maven Bundle Plugin
Web-ContextPath: test
Build-Jdk: 1.7.0_55
Bundle-Version: 0.2.0
Bnd-LastModified: 1438522969736
Bundle-Activator: com.polelink.Icon.Internal.Activatior
Bundle-ManifestVersion: 2
Bundle-Description: IconManagement Modules
Bundle-SymbolicName: IconManagement
Import-Package: com.lexaden.breadcrumb,com.vaadin.annotations;version=
 "[7.4,8)",com.vaadin.data;version="[7.4,8)",com.vaadin.data.fieldgrou
 p;version="[7.4,8)",com.vaadin.data.sort;version="[7.4,8)",com.vaadin
 .data.util;version="[7.4,8)",com.vaadin.data.util.converter;version="
 [7.4,8)",com.vaadin.data.util.filter;version="[7.4,8)",com.vaadin.dat
 a.validator;version="[7.4,8)",com.vaadin.event;version="[7.4,8)",com.
 vaadin.event.dd;version="[7.4,8)",com.vaadin.event.dd.acceptcriteria;
 version="[7.4,8)",com.vaadin.navigator;version="[7.4,8)",com.vaadin.s
 erver;version="[7.4,8)",com.vaadin.server.communication;version="[7.4
 ,8)",com.vaadin.server.widgetsetutils;bundle-symbolic-name="com.vaadi
 n.client-compiler";version="[7.4,8)",com.vaadin.shared;version="[7.4,
 8)",com.vaadin.shared.communication;version="[7.4,8)",com.vaadin.shar
 ed.data.sort;version="[7.4,8)",com.vaadin.shared.extension.javascript
 manager;version="[7.4,8)",com.vaadin.shared.ui;version="[7.4,8)",com.
 vaadin.shared.ui.absolutelayout;version="[7.4,8)",com.vaadin.shared.u
 i.browserframe;version="[7.4,8)",com.vaadin.shared.ui.button;version=
 "[7.4,8)",com.vaadin.shared.ui.calendar;version="[7.4,8)",com.vaadin.
 shared.ui.checkbox;version="[7.4,8)",com.vaadin.shared.ui.colorpicker
 ;version="[7.4,8)",com.vaadin.shared.ui.combobox;version="[7.4,8)",co
 m.vaadin.shared.ui.csslayout;version="[7.4,8)",com.vaadin.shared.ui.c
 ustomlayout;version="[7.4,8)",com.vaadin.shared.ui.datefield;version=
 "[7.4,8)",com.vaadin.shared.ui.dd;version="[7.4,8)",com.vaadin.shared
 .ui.embedded;version="[7.4,8)",com.vaadin.shared.ui.flash;version="[7
 .4,8)",com.vaadin.shared.ui.form;version="[7.4,8)",com.vaadin.shared.
 ui.gridlayout;version="[7.4,8)",com.vaadin.shared.ui.image;version="[
 7.4,8)",com.vaadin.shared.ui.label;version="[7.4,8)",com.vaadin.share
 d.ui.link;version="[7.4,8)",com.vaadin.shared.ui.menubar;version="[7.
 4,8)",com.vaadin.shared.ui.orderedlayout;version="[7.4,8)",com.vaadin
 .shared.ui.panel;version="[7.4,8)",com.vaadin.shared.ui.popupview;ver
 sion="[7.4,8)",com.vaadin.shared.ui.progressindicator;version="[7.4,8
 )",com.vaadin.shared.ui.slider;version="[7.4,8)",com.vaadin.shared.ui
 .splitpanel;version="[7.4,8)",com.vaadin.shared.ui.textarea;version="
 [7.4,8)",com.vaadin.shared.ui.textfield;version="[7.4,8)",com.vaadin.
 shared.ui.ui;version="[7.4,8)",com.vaadin.shared.ui.upload;version="[
 7.4,8)",com.vaadin.shared.ui.video;version="[7.4,8)",com.vaadin.share
 d.ui.window;version="[7.4,8)",com.vaadin.shared.util;version="[7.4,8)
 ",com.vaadin.ui;version="[7.4,8)",com.vaadin.ui.components.calendar;v
 ersion="[7.4,8)",com.vaadin.ui.components.calendar.event;version="[7.
 4,8)",com.vaadin.ui.components.calendar.handler;version="[7.4,8)",com
 .vaadin.ui.components.colorpicker;version="[7.4,8)",com.vaadin.ui.dec
 larative;version="[7.4,8)",com.vaadin.util;version="[7.4,8)",javax.pe
 rsistence;version="0.0.0",javax.servlet;version="[3.0,4)",javax.servl
 et.annotation;version="[3.0,4)",javax.servlet.http;version="[3.0,4)",
 org.atmosphere.cpr;version="[2.0,3)",org.hibernate;version="0.0.0",or
 g.hibernate.annotations;version="0.0.0",org.hibernate.cfg;version="0.
 0.0",org.hibernate.service;version="0.0.0",org.osgi.framework;version
 ="[1.7,2)",org.osgi.service.http;version="[1.2,2)",org.osgi.service.p
 ackageadmin;version="[1.2,2)",org.osgi.service.startlevel;version="[1
 .1,2)",org.osgi.util.tracker;version="[1.5,2)"

